<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="Acerca De"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/Connect"
        android:icon="@mipmap/ic_action_network_wifi"
        android:title="Enlazar con Arduino"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"/>

</menu>
